<!doctype html>
<html lang="fr">
<head>
<title>Visite 3D interactive Leveque</title>
	<meta charset="utf-8" />
    <style>
		body, html {
			margin: 0; 
			padding: 0; 
			overflow: hidden;
			width: 100%;
			height: 100%;
			background-color:black;
		}
		a {
			color: #FFFFFF;
			text-decoration:none;
		}		
		canvas {
			width: 85%;
			height: 90%;
		}
		#presentationOeuvre{
			position:absolute;
			left:15%;
			top:2vw;
			height:39vw;
			width:20%;
			background-color: rgba(0,0,0,0.5);
			overflow:auto;
			display:none;
		}
		#zoomOeuvre{
			position:absolute;
			left:35%;
			top:2vw;
			height:39vw;
			width:50%;
			background-color: rgba(0,0,0,0.5);
			overflow:auto;
			display:none;
		}
		#boutonsInterfaceTableaux{
			position:absolute;
			left:85%;
			top:4%;			
			display:none;			
		}
		#iframeRechercheTableau{	
			display:none;			
		}
		#boutonChanger{
			display:none;
		}
		#textePresentationOeuvre{
			color:#FFFFFF;
			font-size:1em;
			padding:1em;	
	font-family: Arial,Helvetica Neue,Helvetica,sans-serif; 			
		}
		#sliderVitesse{
			width:50%;			
		}


	.boutons {
		box-shadow:inset 0px 1px 0px 0px #ffffff;
		background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
		background-color:#f9f9f9;
		border-radius:6px;
		border:1px solid #dcdcdc;
		display:inline-block;
		color:#777777;
		font-family:Arial;
		font-size:15px;
		font-weight:bold;
		padding:16px 24px;
		text-decoration:none;
		text-shadow:0px 1px 0px #ffffff;
		user-select: none;
	}
	.boutons:hover {
		border:1px solid #999999;
	}
	.boutons:active {
		position:relative;
		top:1px;
		background:linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
		background-color:#e9e9e9;		
	}

					

	</style>
</head>
<body>
	<script src="js/hand.minified-1.2.js"></script>
	<script src="js/babylon.2.1.js"></script>
	<script src="js/demo.js"></script>
	<script>

	//on attend que le canvas soit chargé
	document.addEventListener("DOMContentLoaded", function () {
		if (BABYLON.Engine.isSupported()) {
			runDemo("babylonCanvas");
		}
	}, false);
	</script>
	<div id="presentationOeuvre">
		<div id="textePresentationOeuvre"><br>
		</div>
	</div>
	<div id="zoomOeuvre">
		<img id="imageZoomOeuvre" src="" Onclick="zoomerDezoomerOeuvre();return false;">
		<iframe style="width:90%;height:90%;opacity:1;" frameborder="0" src="rechercheTableau.php" id="iframeRechercheTableau"></iframe>
	</div>
	<center>
		<div style="" id="babylon">
			<canvas id="babylonCanvas"></canvas>
		</div>
		<div id="boutonsInterfaceTableaux">
			<a href="#" href="merciDActiverJavascript.html" onclick="fermerFenetre();return false;" class="boutons"><big>X</big></a>
			<br>
			<br>
			<a href="#" id="boutonChanger" href="merciDActiverJavascript.html" onclick="afficherInterfaceChangerTableau();return false;" class="boutons"><big>⇄</big></a>
		</div>
		<div id="boutonNavigation">
			<a href="#" href="merciDActiverJavascript.html" onclick="avancerViaBouton();return false;" class="boutons" id="boutonAvancer">Auto</a>
		</div>
			<span id="infos" style="display:nonee;"></span><br>
			<span id="fps" style="display:nonee;"></span><br>
			 Soleil : <input autocomplete="off" id="sliderLumiere" type="range" min="-200" max="-15" step="1"/><br>
			 Spot 1.angle :<input autocomplete="off" id="spotMetzingerAngle" type="range" min="0" max="2" step="0.1"/>
			 Spot 1.y:<input autocomplete="off" id="sliderspotMisEnPlaceDirY" type="range" min="-50" max="5" step="1"/><br>
			 Spot 2 : <input id="sliderCouleurSpotOttoStolp" type="range" min="0" max="2" step="0.1"/>
			 <br>
		<div id="outilsDev" style="display:nonee;">
			 spotMisEnPlace : <input autocomplete="off" id="sliderspotMisEnPlacex" type="range" min="-200" max="400" step="1"/>
			 <input autocomplete="off" id="sliderspotMisEnPlacey" type="range" min="-400" max="400" step="1"/>
			 <input autocomplete="off" style="display:nonee;" id="sliderspotMisEnPlacez" type="range" min="-90" max="100" step="1"/>
			 <input autocomplete="off" id="sliderspotMisEnPlacePosX" type="range" min="-20" max="20" step="0.1"/>
			 <input autocomplete="off" id="sliderspotMisEnPlaceangle" type="range" min="-5" max="5" step="0.1"/>
			 <span id="infosspotMisEnPlace"></span>
		</div>
	</center>
</body>
</html>